server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3307/api
#spring.datasource.url=jdbc:mysql://localhost:5432/api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=ajit
spring.datasource.password=ajit
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=auto

#Hibernate ddl auto (create, create-drop, validate, upate)
spring.jpa.hibernate.ddl-auto=update

migration.v1.useragent="Mozilla/5.0";
migration.v1.geturl=https://jsonplaceholder.typicode.com/todos/1
migration.v1.posturl=